<!DOCTYPE html>
<html>
	<head>
		<title>Floating Leaves</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    section {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      background: radial-gradient (#333, #000);

    }
    .set {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .set div {
      position: absolute;
      display: block;
      transform: scale(0.5);
    }
    .set div:nth-child(1) {
      left: 60%;
      animation: animate 15s linear infinite;
    }
    .set div:nth-child(2) {
      left: 20%;
      animation: animate 20s linear infinite;
    }
    .set div:nth-child(3) {
      left: 40%;
      animation: animate 25s linear infinite;
    }
    .set div:nth-child(4) {
      left: 0%;
      animation: animate 15s linear infinite;
    }
    .set div:nth-child(5) {
      left: 80%;
      animation: animate 18s linear infinite;
    }
    .set div:nth-child(6) {
      left: 15%;
      animation: animate 12s linear infinite;
    }
    .set div:nth-child(7) {
      left: 55%;
      animation: animate 14s linear infinite;
    }
    .set div:nth-child(8) {
      left: 90%;
      animation: animate 25s linear infinite;
    }
    .set div:nth-child(9) {
      left: 75%;
      animation: animate 20s linear infinite;
    }
    .set div:nth-child(10) {
      left: 30%;
      animation: animate 34s linear infinite;
    }
    .set div:nth-child(11) {
      left: 35%;
      animation: animate 11s linear infinite;
    }
    .set div:nth-child(12) {
      left: 45%;
      animation: animate 5s linear infinite;
    }
    .set div:nth-child(13) {
      left: 25%;
      animation: animate 3s linear infinite;
    }

    .set div:nth-child(14) {
      left: 65%;
      animation: animate 8s linear infinite;
    }
    .set div:nth-child(15) {
      left: 70%;
      animation: animate 23s linear infinite;
    }
    .set div:nth-child(16) {
      left: 12%;
      animation: animate 12s linear infinite;
    }
    .set div:nth-child(17) {
      left: 10%;
      animation: animate 29s linear infinite;
    }
    .set div:nth-child(18) {
      left: 80%;
      animation: animate 21s linear infinite;
    }
    .set div:nth-child(19) {
      left: 5%;
      animation: animate 15s linear infinite;
    }
    .set div:nth-child(20) {
      left: 90%;
      animation: animate 19s linear infinite;
    }
    .set div:nth-child(21) {
      left: 95%;
      animation: animate 18s linear infinite;
    }
    .set div:nth-child(22) {
      left: 13%;
      animation: animate 16s linear infinite;
    }
    .set div:nth-child(23) {
      left: 18%;
      animation: animate 15s linear infinite;
    }
    .set div:nth-child(24) {
      left: 23%;
      animation: animate 2s linear infinite;
    }
    .set div:nth-child(25) {
      left: 28%;
      animation: animate 3s linear infinite;
    }
    .set div:nth-child(26) {
      left: 33%;
      animation: animate 4s linear infinite;
    }
    .set div:nth-child(27) {
      left: 38%;
      animation: animate 6s linear infinite;
    }
    .set div:nth-child(28) {
      left: 43%;
      animation: animate 8s linear infinite;
    }
    .set div:nth-child(29) {
      left: 48%;
      animation: animate 14s linear infinite;
    }
    .set div:nth-child(30) {
      left: 53%;
      animation: animate 19s linear infinite;
    }
    .set div:nth-child(31) {
      left: 58%;
      animation: animate 31s linear infinite;
    }
    .set div:nth-child(32) {
      left: 63%;
      animation: animate 32s linear infinite;
    }
    .set div:nth-child(33) {
      left: 68%;
      animation: animate 13s linear infinite;
    }
    .set div:nth-child(34) {
      left: 73%;
      animation: animate 17s linear infinite;
    }
    .set div:nth-child(35) {
      left: 54%;
      animation: animate 18s linear infinite;
    }
    .set div:nth-child(36) {
      left: 78%;
      animation: animate 34s linear infinite;
    }

    @keyframes animate {
    0%
    {
      top: -10%;
      opacity: 0;
      transform: translateX(20px) rotate(0deg) scale(0.5);
    }
    10%
    {
      opacity: 1;
    }
    20%
    {
     transform: translateX(-20px) rotate(45deg) scale(0.5)
    }
    40%
    {
      transform: translateX(-20px) rotate(90deg) scale(0.5)
    }
    60%
    {
      transform: translateX(20px) rotate(135deg) scale(0.5)
    }
    80%
    {
      transform: translateX(-20px) rotate(180deg) scale(0.5)
    }
    100%
    {
      top: 110%;
      transform: translateX(-20px) rotate(225deg) scale(0.5)
    }
    }
    .set2 {
      transform: rotateY(180deg) scale(1.5);
      filter: blur(2px);
    }
    .set3 {
      transform: scale(0.9) rotateX(180deg);
      filter: blur(4px);
    }
    h2 {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
      margin: 0;
      padding: 0;
      font-size: 3em;
      font-family: sans-serif;
    }


    /************************************************/
    .img-12, .img-14, .img-15, .img-18, .img-23,
    .img-25, .img-52, .img-53, .img-54, .img-55,
    .img-57, .img-58, .img-59, .img-62, .img-63,
    .img-64, .img-65, .img-66, .img-69, .img-71,
    .img-72, .img-74, .img-75, .img-21, .img-33,
    .img-34, .img-35, .img-36, .img-42, .img-1,
    .img-10, .img-11, .img-28, .img-5, .img-8,
    .img-9, .img-19, .img-3, .img-37, .img-56,
    .img-6, .img-13, .img-24, .img-30, .img-39,
    .img-44, .img-47, .img-50, .img-70, .img-76,
    .img-77, .img-78, .img-91, .img-26, .img-40,
    .img-68, .img-80, .img-81, .img-82, .img-83,
    .img-85, .img-88, .img-89, .img-92, .img-93,
    .img-31, .img-4, .img-60, .img-86, .img-45,
    .img-49, .img-90, .img-2, .img-22, .img-16,
    .img-20, .img-73, .img-46, .img-51, .img-7,
    .img-87, .img-43, .img-61, .img-79, .img-27,
    .img-38, .img-84, .img-17, .img-48, .img-41,
    .img-67, .img-29, .img-32
    {
      display: inline-block;
      background: url('https://i.ibb.co/LknpGPW/sprite-icons.png') no-repeat;
      overflow: hidden;
      text-indent: -9999px;
      text-align: left;
    }
    .img-12 { background-position: -10px -0px; width: 60px; height: 60px; }
    .img-14 { background-position: -10px -70px; width: 60px; height: 46px; }
    .img-15 { background-position: -10px -126px; width: 60px; height: 46px; }
    .img-18 { background-position: -10px -182px; width: 60px; height: 54px; }
    .img-23 { background-position: -10px -246px; width: 60px; height: 48px; }
    .img-25 { background-position: -10px -304px; width: 60px; height: 56px; }
    .img-52 { background-position: -10px -370px; width: 60px; height: 60px; }
    .img-53 { background-position: -10px -440px; width: 60px; height: 60px; }
    .img-54 { background-position: -10px -510px; width: 60px; height: 60px; }
    .img-55 { background-position: -10px -580px; width: 60px; height: 60px; }
    .img-57 { background-position: -10px -650px; width: 60px; height: 46px; }
    .img-58 { background-position: -10px -706px; width: 60px; height: 60px; }
    .img-59 { background-position: -10px -776px; width: 60px; height: 60px; }
    .img-62 { background-position: -10px -846px; width: 60px; height: 60px; }
    .img-63 { background-position: -10px -916px; width: 60px; height: 60px; }
    .img-64 { background-position: -10px -986px; width: 60px; height: 60px; }
    .img-65 { background-position: -10px -1056px; width: 60px; height: 60px; }
    .img-66 { background-position: -10px -1126px; width: 60px; height: 60px; }
    .img-69 { background-position: -10px -1196px; width: 60px; height: 38px; }
    .img-71 { background-position: -10px -1244px; width: 60px; height: 60px; }
    .img-72 { background-position: -10px -1314px; width: 60px; height: 42px; }
    .img-74 { background-position: -10px -1366px; width: 60px; height: 46px; }
    .img-75 { background-position: -10px -1422px; width: 60px; height: 50px; }
    .img-21 { background-position: -10px -1482px; width: 58px; height: 60px; }
    .img-33 { background-position: -10px -1552px; width: 58px; height: 58px; }
    .img-34 { background-position: -10px -1620px; width: 58px; height: 58px; }
    .img-35 { background-position: -10px -1688px; width: 58px; height: 58px; }
    .img-36 { background-position: -10px -1756px; width: 58px; height: 56px; }
    .img-42 { background-position: -10px -1822px; width: 58px; height: 44px; }
    .img-1 { background-position: -10px -1876px; width: 57px; height: 56px; }
    .img-10 { background-position: -10px -1942px; width: 56px; height: 56px; }
    .img-11 { background-position: -10px -2008px; width: 56px; height: 45px; }
    .img-28 { background-position: -10px -2063px; width: 56px; height: 60px; }
    .img-5 { background-position: -10px -2133px; width: 56px; height: 44px; }
    .img-8 { background-position: -10px -2187px; width: 56px; height: 56px; }
    .img-9 { background-position: -10px -2253px; width: 56px; height: 56px; }
    .img-19 { background-position: -10px -2319px; width: 54px; height: 60px; }
    .img-3 { background-position: -10px -2389px; width: 54px; height: 17px; }
    .img-37 { background-position: -10px -2416px; width: 54px; height: 59px; }
    .img-56 { background-position: -10px -2485px; width: 54px; height: 60px; }
    .img-6 { background-position: -10px -2555px; width: 54px; height: 54px; }
    .img-13 { background-position: -10px -2619px; width: 50px; height: 46px; }
    .img-24 { background-position: -10px -2675px; width: 50px; height: 60px; }
    .img-30 { background-position: -10px -2745px; width: 50px; height: 26px; }
    .img-39 { background-position: -10px -2781px; width: 50px; height: 58px; }
    .img-44 { background-position: -10px -2849px; width: 50px; height: 50px; }
    .img-47 { background-position: -10px -2909px; width: 50px; height: 50px; }
    .img-50 { background-position: -10px -2969px; width: 50px; height: 42px; }
    .img-70 { background-position: -10px -3021px; width: 50px; height: 60px; }
    .img-76 { background-position: -10px -3091px; width: 49px; height: 49px; }
    .img-77 { background-position: -10px -3150px; width: 49px; height: 49px; }
    .img-78 { background-position: -10px -3209px; width: 49px; height: 49px; }
    .img-91 { background-position: -10px -3268px; width: 49px; height: 49px; }
    .img-26 { background-position: -10px -3327px; width: 48px; height: 34px; }
    .img-40 { background-position: -10px -3371px; width: 48px; height: 58px; }
    .img-68 { background-position: -10px -3439px; width: 48px; height: 48px; }
    .img-80 { background-position: -10px -3497px; width: 48px; height: 49px; }
    .img-81 { background-position: -10px -3556px; width: 48px; height: 48px; }
    .img-82 { background-position: -10px -3614px; width: 48px; height: 49px; }
    .img-83 { background-position: -10px -3673px; width: 48px; height: 49px; }
    .img-85 { background-position: -10px -3732px; width: 48px; height: 49px; }
    .img-88 { background-position: -10px -3791px; width: 48px; height: 49px; }
    .img-89 { background-position: -10px -3850px; width: 48px; height: 34px; }
    .img-92 { background-position: -10px -3894px; width: 48px; height: 49px; }
    .img-93 { background-position: -10px -3953px; width: 48px; height: 44px; }
    .img-31 { background-position: -10px -4007px; width: 46px; height: 58px; }
    .img-4 { background-position: -10px -4075px; width: 46px; height: 56px; }
    .img-60 { background-position: -10px -4141px; width: 46px; height: 60px; }
    .img-86 { background-position: -10px -4211px; width: 45px; height: 49px; }
    .img-45 { background-position: -10px -4270px; width: 44px; height: 46px; }
    .img-49 { background-position: -10px -4326px; width: 44px; height: 32px; }
    .img-90 { background-position: -10px -4368px; width: 43px; height: 49px; }
    .img-2 { background-position: -10px -4427px; width: 42px; height: 56px; }
    .img-22 { background-position: -10px -4493px; width: 42px; height: 60px; }
    .img-16 { background-position: -10px -4563px; width: 40px; height: 60px; }
    .img-20 { background-position: -10px -4633px; width: 40px; height: 60px; }
    .img-73 { background-position: -10px -4703px; width: 40px; height: 60px; }
    .img-46 { background-position: -10px -4773px; width: 38px; height: 36px; }
    .img-51 { background-position: -10px -4819px; width: 38px; height: 44px; }
    .img-7 { background-position: -10px -4873px; width: 38px; height: 55px; }
    .img-87 { background-position: -10px -4938px; width: 37px; height: 49px; }
    .img-43 { background-position: -10px -4997px; width: 36px; height: 60px; }
    .img-61 { background-position: -10px -5067px; width: 36px; height: 60px; }
    .img-79 { background-position: -10px -5137px; width: 36px; height: 49px; }
    .img-27 { background-position: -10px -5196px; width: 33px; height: 60px; }
    .img-38 { background-position: -10px -5266px; width: 32px; height: 58px; }
    .img-84 { background-position: -10px -5334px; width: 32px; height: 49px; }
    .img-17 { background-position: -10px -5393px; width: 30px; height: 60px; }
    .img-48 { background-position: -10px -5463px; width: 29px; height: 50px; }
    .img-41 { background-position: -10px -5523px; width: 28px; height: 58px; }
    .img-67 { background-position: -10px -5591px; width: 28px; height: 49px; }
    .img-29 { background-position: -10px -5650px; width: 20px; height: 50px; }
    .img-32 { background-position: -40px -5650px; width: 20px; height: 58px; }

    /************************************************/

    </style>
	</head>
<body>
	<section>
	  <h2>With you soon!</h2>
  	<div class="set">
      <div><span class="img-12"></span></div>
      <div><span class="img-14"></span></div>
      <div><span class="img-15"></span></div>
      <div><span class="img-18"></span></div>
      <div><span class="img-23"></span></div>
      <div><span class="img-25"></span></div>
      <div><span class="img-52"></span></div>
      <div><span class="img-53"></span></div>
      <div><span class="img-54"></span></div>
      <div><span class="img-55"></span></div>
      <div><span class="img-57"></span></div>
      <div><span class="img-58"></span></div>
      <div><span class="img-59"></span></div>
      <div><span class="img-62"></span></div>
      <div><span class="img-63"></span></div>
      <div><span class="img-64"></span></div>
      <div><span class="img-65"></span></div>
      <div><span class="img-66"></span></div>
      <div><span class="img-9"></span></div>
      <div><span class="img-19"></span></div>
      <div><span class="img-3"></span></div>
      <div><span class="img-37"></span></div>
      <div><span class="img-56"></span></div>
      <div><span class="img-6"></span></div>
      <div><span class="img-13"></span></div>
      <div><span class="img-24"></span></div>
      <div><span class="img-30"></span></div>
      <div><span class="img-39"></span></div>
      <div><span class="img-44"></span></div>
      <div><span class="img-47"></span></div>
      <div><span class="img-50"></span></div>
      <div><span class="img-70"></span></div>
      <div><span class="img-76"></span></div>
      <div><span class="img-77"></span></div>
      <div><span class="img-78"></span></div>
      <div><span class="img-91"></span></div>
    </div>
  	<div class="set set2">
      <div><span class="img-69"></span></div>
      <div><span class="img-71"></span></div>
      <div><span class="img-72"></span></div>
      <div><span class="img-74"></span></div>
      <div><span class="img-75"></span></div>
      <div><span class="img-21"></span></div>
      <div><span class="img-33"></span></div>
      <div><span class="img-34"></span></div>
      <div><span class="img-35"></span></div>
      <div><span class="img-36"></span></div>
      <div><span class="img-42"></span></div>
      <div><span class="img-1"></span></div>
      <div><span class="img-10"></span></div>
      <div><span class="img-11"></span></div>
      <div><span class="img-28"></span></div>
      <div><span class="img-5"></span></div>
      <div><span class="img-8"></span></div>
      <div><span class="img-9"></span></div>
      <div><span class="img-19"></span></div>
      <div><span class="img-3"></span></div>
      <div><span class="img-37"></span></div>
      <div><span class="img-56"></span></div>
      <div><span class="img-6"></span></div>
      <div><span class="img-13"></span></div>
      <div><span class="img-24"></span></div>
      <div><span class="img-30"></span></div>
      <div><span class="img-39"></span></div>
      <div><span class="img-44"></span></div>
      <div><span class="img-47"></span></div>
      <div><span class="img-50"></span></div>
      <div><span class="img-70"></span></div>
      <div><span class="img-76"></span></div>
      <div><span class="img-77"></span></div>
      <div><span class="img-78"></span></div>
      <div><span class="img-91"></span></div>
    </div>
  	<div class="set set3">
      <div><span class="img-26"></span></div>
      <div><span class="img-40"></span></div>
      <div><span class="img-68"></span></div>
      <div><span class="img-80"></span></div>
      <div><span class="img-81"></span></div>
      <div><span class="img-82"></span></div>
      <div><span class="img-83"></span></div>
      <div><span class="img-85"></span></div>
      <div><span class="img-88"></span></div>
      <div><span class="img-89"></span></div>
      <div><span class="img-92"></span></div>
      <div><span class="img-93"></span></div>
      <div><span class="img-31"></span></div>
      <div><span class="img-4"></span></div>
      <div><span class="img-60"></span></div>
      <div><span class="img-86"></span></div>
      <div><span class="img-45"></span></div>
      <div><span class="img-49"></span></div>
      <div><span class="img-90"></span></div>
      <div><span class="img-2"></span></div>
      <div><span class="img-22"></span></div>
      <div><span class="img-16"></span></div>
      <div><span class="img-20"></span></div>
      <div><span class="img-73"></span></div>
      <div><span class="img-46"></span></div>
      <div><span class="img-51"></span></div>
      <div><span class="img-7"></span></div>
      <div><span class="img-87"></span></div>
      <div><span class="img-43"></span></div>
      <div><span class="img-61"></span></div>
      <div><span class="img-79"></span></div>
      <div><span class="img-27"></span></div>
      <div><span class="img-38"></span></div>
      <div><span class="img-84"></span></div>
      <div><span class="img-17"></span></div>
      <div><span class="img-48"></span></div>
      <div><span class="img-41"></span></div>
      <div><span class="img-67"></span></div>
      <div><span class="img-29"></span></div>
      <div><span class="img-32"></span></div>
    </div>
	</section>
</body>
</html>
