<!DOCTYPE html>
<html>
<head>
<title>CSS3 Animated Hover Effect</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style>
.img-12, .img-14, .img-15, .img-18, .img-23,
.img-25, .img-52, .img-53, .img-54, .img-55,
.img-57, .img-58, .img-59, .img-62, .img-63,
.img-64, .img-65, .img-66, .img-69, .img-71,
.img-72, .img-74, .img-75, .img-21, .img-33,
.img-34, .img-35, .img-36, .img-42, .img-1,
.img-10, .img-11, .img-28, .img-5, .img-8,
.img-9, .img-19, .img-3, .img-37, .img-56,
.img-6, .img-13, .img-24, .img-30, .img-39,
.img-44, .img-47, .img-50, .img-70, .img-76,
.img-77, .img-78, .img-91, .img-26, .img-40,
.img-68, .img-80, .img-81, .img-82, .img-83,
.img-85, .img-88, .img-89, .img-92, .img-93,
.img-31, .img-4, .img-60, .img-86, .img-45,
.img-49, .img-90, .img-2, .img-22, .img-16,
.img-20, .img-73, .img-46, .img-51, .img-7,
.img-87, .img-43, .img-61, .img-79, .img-27,
.img-38, .img-84, .img-17, .img-48, .img-41,
.img-67, .img-29, .img-32
{ display: inline-block; background-image: url('https://lh5.googleusercontent.com/r61XDmeu300Rv6WraWJjZpbti4-uCkM4IIlheQIxUWZIeiYercBgNJ-Ew8hm-F_Dl0rEhZL8ieq_ttxYZGRD=w2880-h1596-rw') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.img-12 { background-position: -10px -0px; width: 60px; height: 60px; }
.img-14 { background-position: -10px -70px; width: 60px; height: 46px; }
.img-15 { background-position: -10px -126px; width: 60px; height: 46px; }
.img-18 { background-position: -10px -182px; width: 60px; height: 54px; }
.img-23 { background-position: -10px -246px; width: 60px; height: 48px; }
.img-25 { background-position: -10px -304px; width: 60px; height: 56px; }
.img-52 { background-position: -10px -370px; width: 60px; height: 60px; }
.img-53 { background-position: -10px -440px; width: 60px; height: 60px; }
.img-54 { background-position: -10px -510px; width: 60px; height: 60px; }
.img-55 { background-position: -10px -580px; width: 60px; height: 60px; }
.img-57 { background-position: -10px -650px; width: 60px; height: 46px; }
.img-58 { background-position: -10px -706px; width: 60px; height: 60px; }
.img-59 { background-position: -10px -776px; width: 60px; height: 60px; }
.img-62 { background-position: -10px -846px; width: 60px; height: 60px; }
.img-63 { background-position: -10px -916px; width: 60px; height: 60px; }
.img-64 { background-position: -10px -986px; width: 60px; height: 60px; }
.img-65 { background-position: -10px -1056px; width: 60px; height: 60px; }
.img-66 { background-position: -10px -1126px; width: 60px; height: 60px; }
.img-69 { background-position: -10px -1196px; width: 60px; height: 38px; }
.img-71 { background-position: -10px -1244px; width: 60px; height: 60px; }
.img-72 { background-position: -10px -1314px; width: 60px; height: 42px; }
.img-74 { background-position: -10px -1366px; width: 60px; height: 46px; }
.img-75 { background-position: -10px -1422px; width: 60px; height: 50px; }
.img-21 { background-position: -10px -1482px; width: 58px; height: 60px; }
.img-33 { background-position: -10px -1552px; width: 58px; height: 58px; }
.img-34 { background-position: -10px -1620px; width: 58px; height: 58px; }
.img-35 { background-position: -10px -1688px; width: 58px; height: 58px; }
.img-36 { background-position: -10px -1756px; width: 58px; height: 56px; }
.img-42 { background-position: -10px -1822px; width: 58px; height: 44px; }
.img-1 { background-position: -10px -1876px; width: 57px; height: 56px; }
.img-10 { background-position: -10px -1942px; width: 56px; height: 56px; }
.img-11 { background-position: -10px -2008px; width: 56px; height: 45px; }
.img-28 { background-position: -10px -2063px; width: 56px; height: 60px; }
.img-5 { background-position: -10px -2133px; width: 56px; height: 44px; }
.img-8 { background-position: -10px -2187px; width: 56px; height: 56px; }
.img-9 { background-position: -10px -2253px; width: 56px; height: 56px; }
.img-19 { background-position: -10px -2319px; width: 54px; height: 60px; }
.img-3 { background-position: -10px -2389px; width: 54px; height: 17px; }
.img-37 { background-position: -10px -2416px; width: 54px; height: 59px; }
.img-56 { background-position: -10px -2485px; width: 54px; height: 60px; }
.img-6 { background-position: -10px -2555px; width: 54px; height: 54px; }
.img-13 { background-position: -10px -2619px; width: 50px; height: 46px; }
.img-24 { background-position: -10px -2675px; width: 50px; height: 60px; }
.img-30 { background-position: -10px -2745px; width: 50px; height: 26px; }
.img-39 { background-position: -10px -2781px; width: 50px; height: 58px; }
.img-44 { background-position: -10px -2849px; width: 50px; height: 50px; }
.img-47 { background-position: -10px -2909px; width: 50px; height: 50px; }
.img-50 { background-position: -10px -2969px; width: 50px; height: 42px; }
.img-70 { background-position: -10px -3021px; width: 50px; height: 60px; }
.img-76 { background-position: -10px -3091px; width: 49px; height: 49px; }
.img-77 { background-position: -10px -3150px; width: 49px; height: 49px; }
.img-78 { background-position: -10px -3209px; width: 49px; height: 49px; }
.img-91 { background-position: -10px -3268px; width: 49px; height: 49px; }
.img-26 { background-position: -10px -3327px; width: 48px; height: 34px; }
.img-40 { background-position: -10px -3371px; width: 48px; height: 58px; }
.img-68 { background-position: -10px -3439px; width: 48px; height: 48px; }
.img-80 { background-position: -10px -3497px; width: 48px; height: 49px; }
.img-81 { background-position: -10px -3556px; width: 48px; height: 48px; }
.img-82 { background-position: -10px -3614px; width: 48px; height: 49px; }
.img-83 { background-position: -10px -3673px; width: 48px; height: 49px; }
.img-85 { background-position: -10px -3732px; width: 48px; height: 49px; }
.img-88 { background-position: -10px -3791px; width: 48px; height: 49px; }
.img-89 { background-position: -10px -3850px; width: 48px; height: 34px; }
.img-92 { background-position: -10px -3894px; width: 48px; height: 49px; }
.img-93 { background-position: -10px -3953px; width: 48px; height: 44px; }
.img-31 { background-position: -10px -4007px; width: 46px; height: 58px; }
.img-4 { background-position: -10px -4075px; width: 46px; height: 56px; }
.img-60 { background-position: -10px -4141px; width: 46px; height: 60px; }
.img-86 { background-position: -10px -4211px; width: 45px; height: 49px; }
.img-45 { background-position: -10px -4270px; width: 44px; height: 46px; }
.img-49 { background-position: -10px -4326px; width: 44px; height: 32px; }
.img-90 { background-position: -10px -4368px; width: 43px; height: 49px; }
.img-2 { background-position: -10px -4427px; width: 42px; height: 56px; }
.img-22 { background-position: -10px -4493px; width: 42px; height: 60px; }
.img-16 { background-position: -10px -4563px; width: 40px; height: 60px; }
.img-20 { background-position: -10px -4633px; width: 40px; height: 60px; }
.img-73 { background-position: -10px -4703px; width: 40px; height: 60px; }
.img-46 { background-position: -10px -4773px; width: 38px; height: 36px; }
.img-51 { background-position: -10px -4819px; width: 38px; height: 44px; }
.img-7 { background-position: -10px -4873px; width: 38px; height: 55px; }
.img-87 { background-position: -10px -4938px; width: 37px; height: 49px; }
.img-43 { background-position: -10px -4997px; width: 36px; height: 60px; }
.img-61 { background-position: -10px -5067px; width: 36px; height: 60px; }
.img-79 { background-position: -10px -5137px; width: 36px; height: 49px; }
.img-27 { background-position: -10px -5196px; width: 33px; height: 60px; }
.img-38 { background-position: -10px -5266px; width: 32px; height: 58px; }
.img-84 { background-position: -10px -5334px; width: 32px; height: 49px; }
.img-17 { background-position: -10px -5393px; width: 30px; height: 60px; }
.img-48 { background-position: -10px -5463px; width: 29px; height: 50px; }
.img-41 { background-position: -10px -5523px; width: 28px; height: 58px; }
.img-67 { background-position: -10px -5591px; width: 28px; height: 49px; }
.img-29 { background-position: -10px -5650px; width: 20px; height: 50px; }
.img-32 { background-position: -40px -5650px; width: 20px; height: 58px; }
</style>
<style>
	.icon-container{
		top:0px;
		width:100%;
		height:100%;
		position:absolute;
		left:0%;
	}

	.fallingLeaves {
			text-align: center;
      position: relative;
      top: -50px;
	}
	.fallingLeaves span {
			display: inline-block;
			margin: -500px 40px 54px  -34px;
			/* background:url("sprite-icons.png"); */
			-webkit-animation: fallingLeaves 7s infinite  linear;
			-moz-animation: fallingLeaves 7s infinite  linear;
	}
	.fallingLeaves span.img14, .fallingLeaves span.img18 {
			-webkit-animation-delay: 1.3s;
			-moz-animation-delay: 1.3s;
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
	}
	.fallingLeaves span:nth-child(3n+2) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 1.5s;
			-moz-animation-delay: 1.5s;
	}
	.fallingLeaves span:nth-child(2n+5) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 1.7s;
			-moz-animation-delay: 1.7s;
	}

	.fallingLeaves span:nth-child(3n+10) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 2.7s;
      -moz-animation-delay: 2.7s;
	}
	.fallingLeaves span:nth-child(7n+2) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 3.5s;
			-moz-animation-delay: 3.5s;
	}
	.fallingLeaves span:nth-child(4n+5) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 5.5s;
			-moz-animation-delay: 5.5s;
	}
	.fallingLeaves span:nth-child(3n+7) {
      -webkit-animation: fallingLeaves 7s infinite  linear;
      -moz-animation: fallingLeaves 7s infinite  linear;
      -webkit-animation-delay: 8s;
			-moz-animation-delay: 8s;
	}
	@-webkit-keyframes fallingLeaves {
		0% {
			opacity: 1;

		-webkit-transform: scale(0.5) translate(0, 0px) rotateZ(0deg);
		}
		75% {
			opacity: 1;

		-webkit-transform: scale(0.5) translate(100px, 1000px) rotateZ(270deg);
		}
		100% {
			opacity: 0;

		-webkit-transform: scale(0.5) translate(150px, 1500px) rotateZ(360deg);
		}
	}
	@-moz-keyframes fallingLeaves {
		0% {
			opacity: 1;

		-webkit-transform: scale(0.5) translate(0, 0px) rotateZ(0deg);
		}
		75% {
			opacity: 1;

		-webkit-transform: scale(0.5) translate(0, 1000px) rotateZ(270deg);
		}
		100% {
			opacity: 0;

		-webkit-transform: scale(0.5) translate(0, 1500px) rotateZ(360deg);
		}
	}

</style>
<style>
  body {
    font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #000;
    color: #666;
    font-size: 16px;
    line-height: 1.5em;
  }

  h1 {
    color: #111;
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 1.5em;
  }

  p {
    margin: 0 0 10x 0;
  }

  a {
    color: #888;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
  }

  a:hover {
    border-bottom-color: #888;
  }

  body,
  .overlay {
    -webkit-perspective: 1000;
    -webkit-perspective-origin-y: 25%;
  }

  /* .body--ready {
    background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgba(25, 197, 150, 0.7) 120%);
    background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgba(25, 197, 150, 0.7) 120%);
    background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgba(25, 197, 150, 0.7) 120%);
    background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgba(25, 197, 150, 0.7) 120%);
    background: linear-gradient(top, rgb(203, 235, 219) 0%, rgba(25, 197, 150, 0.7) 120%);
  } */

  /*.body--ready .overlay {
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: -moz-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: -ms-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: -o-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  } */


  .ui {
    position: absolute;
    left: 50%;
    bottom: 5%;
    width: 300px;
    margin-left: -150px;
    display: none;
  }

  .ui-input {
    width: 100%;
    height: 50px;
    background: none;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border: none;
    border-bottom: 2px solid white;
  }

  .ui-input:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid white;
  }

  .ui-return {
    display: none;
    position: absolute;
    top: 20px;
    right: 0;
    padding: 3px 2px 0 2px;
    font-size: 10px;
    line-height: 10px;
    color: #fff;
    border: 1px solid #fff;
  }

  .ui--enter .ui-return {
    display: block;
  }

  .ui--wide {
    width: 76%;
    margin-left: 12%;
    left: 0;
  }

  .ui--wide .ui-return {
    right: -20px;
  }

  .help {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 13px;
    line-height: 27px;
    font-weight: bold;
    cursor: pointer;
    background: #fff;
    /* color: #79a8ae; */
    opacity: .9;
    display: none;

    -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .help:hover {
    opacity: 1;
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 550px;
    height: 490px;
    margin: -260px 0 0 -275px;
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }

  .overlay--visible {
    opacity: 1;

    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
  }

  .ui-share,
  .ui-details {
    opacity: .9;
    background: #fff;
    z-index: 2;
  }

  .ui-details-content,
  .ui-share-content {
    padding: 100px 50px;
  }

  .commands {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
  }

  .commands-item {
    font-size: 12px;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
    background: #fff;
    margin-top: 1px;
    color: #333;
    opacity: .9;

    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: -ms-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: -o-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                        opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .commands-item--gap {
    margin-top: 9px;
  }

  .commands-item:hover {
    opacity: 1;
  }

  .commands-item:hover .commands-item-action {
    background: #333;
  }

  .commands-item a {
    display: inline-block;
  }

  .commands-item-mode {
    display: inline-block;
    margin-left: 3px;
    font-style: italic;
    color: #ccc;
  }

  .commands-item-title {
    display: inline-block;
    width: 150px;
  }

  .commands-item-info {
    display: inline-block;
    width: 300px;
    font-size: 14px;
    text-transform: none;
    letter-spacing: 0;
    font-weight: normal;
    color: #aaa;
  }

  .commands-item-action {
    display: inline-block;
    float: right;
    margin-top: 3px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 10px;
    color: #fff;
    background: #90c9d1;
    padding: 5px 10px 4px 10px;
    border-radius: 3px;
  }

  .commands-item:first-child {
    margin-top: 0;
  }

  .twitter-share {
    position: absolute;
    top: 4px;
    right: 20px;
  }


  .tabs-labels {
    margin-bottom: 9px;
  }

  .tabs-label {
    display: inline-block;
    background: #fff;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
    opacity: .5;
    cursor: pointer;
    margin-right: 2px;

    -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .tabs-label:hover {
    opacity: .9;
  }

  .tabs-label--active {
    opacity: .9;
  }

  .tabs-panel {
    display: none;
  }

  .tabs-panel--active {
    display: block;
  }

  .tab-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .touch .ui-input {
    display: none;
  }

  canvas {
    position: relative;
    z-index: 1;
  }

</style>
</head>
<body>
<div class="icon-container">
	<div class="fallingLeaves">
    <span class="img-12"></span>
    <span class="img-14"></span>
    <span class="img-15"></span>
    <span class="img-18"></span>
    <span class="img-23"></span>
    <span class="img-25"></span>
    <span class="img-52"></span>
    <span class="img-53"></span>
    <span class="img-54"></span>
    <span class="img-55"></span>
    <span class="img-57"></span>
    <span class="img-58"></span>
    <span class="img-59"></span>
    <span class="img-62"></span>
    <span class="img-63"></span>
    <span class="img-64"></span>
    <span class="img-65"></span>
    <span class="img-66"></span>
    <span class="img-69"></span>
    <span class="img-71"></span>
    <span class="img-72"></span>
    <span class="img-74"></span>
    <span class="img-75"></span>
    <span class="img-21"></span>
    <span class="img-33"></span>
    <span class="img-34"></span>
    <span class="img-35"></span>
    <span class="img-36"></span>
    <span class="img-42"></span>
    <span class="img-1"></span>
    <span class="img-10"></span>
    <span class="img-11"></span>
    <span class="img-28"></span>
    <span class="img-5"></span>
    <span class="img-8"></span>
    <span class="img-9"></span>
    <span class="img-19"></span>
    <span class="img-3"></span>
    <span class="img-37"></span>
    <span class="img-56"></span>
    <span class="img-6"></span>
    <span class="img-13"></span>
    <span class="img-24"></span>
    <span class="img-30"></span>
    <span class="img-39"></span>
    <span class="img-44"></span>
    <span class="img-47"></span>
    <span class="img-50"></span>
    <span class="img-70"></span>
    <span class="img-76"></span>
    <span class="img-77"></span>
    <span class="img-78"></span>
    <span class="img-91"></span>
    <span class="img-26"></span>
    <span class="img-40"></span>
    <span class="img-68"></span>
    <span class="img-80"></span>
    <span class="img-81"></span>
    <span class="img-82"></span>
    <span class="img-83"></span>
    <span class="img-85"></span>
    <span class="img-88"></span>
    <span class="img-89"></span>
    <span class="img-92"></span>
    <span class="img-93"></span>
    <span class="img-31"></span>
    <span class="img-4"></span>
    <span class="img-60"></span>
    <span class="img-86"></span>
    <span class="img-45"></span>
    <span class="img-49"></span>
    <span class="img-90"></span>
    <span class="img-2"></span>
    <span class="img-22"></span>
    <span class="img-16"></span>
    <span class="img-20"></span>
    <span class="img-73"></span>
    <span class="img-46"></span>
    <span class="img-51"></span>
    <span class="img-7"></span>
    <span class="img-87"></span>
    <span class="img-43"></span>
    <span class="img-61"></span>
    <span class="img-79"></span>
    <span class="img-27"></span>
    <span class="img-38"></span>
    <span class="img-84"></span>
    <span class="img-17"></span>
    <span class="img-48"></span>
    <span class="img-41"></span>
    <span class="img-67"></span>
    <span class="img-29"></span>
    <span class="img-32"></span>

	</div>

</div>
<canvas class="canvas"></canvas>
<script>
var S = {
init: function () {
  var action = window.location.href,
      i = action.indexOf('?a=');

  S.Drawing.init('.canvas');
  document.body.classList.add('body--ready');

  var text = 'with you, soon';
  S.UI.simulate(text);
  setInterval(function() {
    text = text === 'with you, soon' ? 'معك قريبا' : 'with you, soon';
    S.UI.simulate(text);
  }, 5000);

  S.Drawing.loop(function () {
    S.Shape.render();
  });
}
};


S.Drawing = (function () {
var canvas,
    context,
    renderFn
    requestFrame = window.requestAnimationFrame       ||
                   window.webkitRequestAnimationFrame ||
                   window.mozRequestAnimationFrame    ||
                   window.oRequestAnimationFrame      ||
                   window.msRequestAnimationFrame     ||
                   function(callback) {
                     window.setTimeout(callback, 1000 / 60);
                   };

return {
  init: function (el) {
    canvas = document.querySelector(el);
    context = canvas.getContext('2d');
    this.adjustCanvas();

    window.addEventListener('resize', function (e) {
      S.Drawing.adjustCanvas();
    });
  },

  loop: function (fn) {
    renderFn = !renderFn ? fn : renderFn;
    this.clearFrame();
    renderFn();
    requestFrame.call(window, this.loop.bind(this));
  },

  adjustCanvas: function () {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  },

  clearFrame: function () {
    context.clearRect(0, 0, canvas.width, canvas.height);
  },

  getArea: function () {
    return { w: canvas.width, h: canvas.height };
  },

  drawCircle: function (p, c) {
    context.fillStyle = c.render();
    context.beginPath();
    context.arc(p.x, p.y, p.z, 0, 2 * Math.PI, true);
    context.closePath();
    context.fill();
  }
}
}());


S.UI = (function () {
var input = document.querySelector('.ui-input'),
    ui = document.querySelector('.ui'),
    help = document.querySelector('.help'),
    commands = document.querySelector('.commands'),
    overlay = document.querySelector('.overlay'),
    canvas = document.querySelector('.canvas'),
    interval,
    intervalParent,
    isTouch = false, //('ontouchstart' in window || navigator.msMaxTouchPoints),
    currentAction,
    resizeTimer,
    time,
    maxShapeSize = 30,
    firstAction = true,
    sequence = [],
    cmd = '#';

function formatTime(date) {
  var h = date.getHours(),
      m = date.getMinutes(),
  m = m < 10 ? '0' + m : m;
  return h + ':' + m;
}

function getValue(value) {
  return value && value.split(' ')[1];
}

function getAction(value) {
  value = value && value.split(' ')[0];
  return value && value[0] === cmd && value.substring(1);
}

function timedAction(fn, delay, max, reverse) {
  clearInterval(interval);
  currentAction = reverse ? max : 1;
  fn(currentAction);

  if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
    interval = setInterval(function () {
      currentAction = reverse ? currentAction - 1 : currentAction + 1;
      fn(currentAction);

      if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
        clearInterval(interval);
      }
    }, delay);
  }
}

function timedActionParent(fn, delay, max, reverse) {
  clearInterval(intervalParent);
  currentAction = reverse ? max : 1;
  fn(currentAction);

  if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
    intervalParent = setInterval(function () {
      currentAction = reverse ? currentAction - 1 : currentAction + 1;
      fn(currentAction);
      if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
        clearInterval(interval);
      }
    }, delay);
  }
}

function reset(destroy) {
  clearInterval(interval);
  sequence = [];
  time = null;
  destroy && S.Shape.switchShape(S.ShapeBuilder.letter(''));
}

function performAction(value) {
  var action,
      value,
      current;

  sequence = typeof(value) === 'object' ? value : sequence.concat(value.split('|'));

  timedActionParent(function (index) {
    current = sequence.shift();
    action = getAction(current);
    value = getValue(current);

    switch (action) {
      case 'countdown':
        value = parseInt(value) || 10;
        value = value > 0 ? value : 10;

        timedAction(function (index) {
          if (index === 0) {
            if (sequence.length === 0) {
              S.Shape.switchShape(S.ShapeBuilder.letter(''));
            } else {
              performAction(sequence);
            }
          } else {
            S.Shape.switchShape(S.ShapeBuilder.letter(index), true);
          }
        }, 1000, value, true);
        break;

      case 'rectangle':
        value = value && value.split('x');
        value = (value && value.length === 2) ? value : [maxShapeSize, maxShapeSize / 2];

        S.Shape.switchShape(S.ShapeBuilder.rectangle(Math.min(maxShapeSize, parseInt(value[0])), Math.min(maxShapeSize, parseInt(value[1]))));
        break;

      case 'circle':
        value = parseInt(value) || maxShapeSize;
        value = Math.min(value, maxShapeSize);
        S.Shape.switchShape(S.ShapeBuilder.circle(value));
        break;

      case 'time':
        var t = formatTime(new Date());

        if (sequence.length > 0) {
          S.Shape.switchShape(S.ShapeBuilder.letter(t));
        } else {
          timedAction(function () {
            t = formatTime(new Date());
            if (t !== time) {
              time = t;
              S.Shape.switchShape(S.ShapeBuilder.letter(time));
            }
          }, 1000);
        }
        break;

      default:
        S.Shape.switchShape(S.ShapeBuilder.letter(current[0] === cmd ? 'What?' : current));
    }
  }, 2000, sequence.length);
}

function init() {
  isTouch && document.body.classList.add('touch');
}

// Init
init();

return {
  simulate: function (action) {
    performAction(action);
  }
}
}());

S.Point = function (args) {
this.x = args.x;
this.y = args.y;
this.z = args.z;
this.a = args.a;
this.h = args.h;
};


S.Color = function (r, g, b, a) {
this.r = r;
this.g = g;
this.b = b;
this.a = a;
};

S.Color.prototype = {
render: function () {
  return 'rgba(' + this.r + ',' +  + this.g + ',' + this.b + ',' + this.a + ')';
}
};


S.Dot = function (x, y) {
this.p = new S.Point({
  x: x,
  y: y,
  z: 5,
  a: 1,
  h: 0
});

this.e = 0.07;
this.s = true;

this.c = new S.Color(255, 255, 255, this.p.a);

this.t = this.clone();
this.q = [];
};

S.Dot.prototype = {
clone: function () {
  return new S.Point({
    x: this.x,
    y: this.y,
    z: this.z,
    a: this.a,
    h: this.h
  });
},

_draw: function () {
  this.c.a = this.p.a;
  S.Drawing.drawCircle(this.p, this.c);
},

_moveTowards: function (n) {
  var details = this.distanceTo(n, true),
      dx = details[0],
      dy = details[1],
      d = details[2],
      e = this.e * d;

  if (this.p.h === -1) {
    this.p.x = n.x;
    this.p.y = n.y;
    return true;
  }

  if (d > 1) {
    this.p.x -= ((dx / d) * e);
    this.p.y -= ((dy / d) * e);
  } else {
    if (this.p.h > 0) {
      this.p.h--;
    } else {
      return true;
    }
  }

  return false;
},

_update: function () {
  if (this._moveTowards(this.t)) {
    var p = this.q.shift();

    if (p) {
      this.t.x = p.x || this.p.x;
      this.t.y = p.y || this.p.y;
      this.t.z = p.z || this.p.z;
      this.t.a = p.a || this.p.a;
      this.p.h = p.h || 0;
    } else {
      if (this.s) {
        this.p.x -= Math.sin(Math.random() * 3.142);
        this.p.y -= Math.sin(Math.random() * 3.142);
      } else {
        this.move(new S.Point({
          x: this.p.x + (Math.random() * 50) - 25,
          y: this.p.y + (Math.random() * 50) - 25,
        }));
      }
    }
  }

  d = this.p.a - this.t.a;
  this.p.a = Math.max(0.1, this.p.a - (d * 0.05));
  d = this.p.z - this.t.z;
  this.p.z = Math.max(1, this.p.z - (d * 0.05));
},

distanceTo: function (n, details) {
  var dx = this.p.x - n.x,
      dy = this.p.y - n.y,
      d = Math.sqrt(dx * dx + dy * dy);

  return details ? [dx, dy, d] : d;
},

move: function (p, avoidStatic) {
  if (!avoidStatic || (avoidStatic && this.distanceTo(p) > 1)) {
    this.q.push(p);
  }
},

render: function () {
  this._update();
  this._draw();
}
}


S.ShapeBuilder = (function () {
var gap = 13,
    shapeCanvas = document.createElement('canvas'),
    shapeContext = shapeCanvas.getContext('2d'),
    fontSize = 500,
    fontFamily = 'Avenir, Helvetica Neue, Helvetica, Arial, sans-serif';

function fit() {
  shapeCanvas.width = Math.floor(window.innerWidth / gap) * gap;
  shapeCanvas.height = Math.floor(window.innerHeight / gap) * gap;
  shapeContext.fillStyle = 'red';
  shapeContext.textBaseline = 'middle';
  shapeContext.textAlign = 'center';
}

function processCanvas() {
  var pixels = shapeContext.getImageData(0, 0, shapeCanvas.width, shapeCanvas.height).data;
      dots = [],
      pixels,
      x = 0,
      y = 0,
      fx = shapeCanvas.width,
      fy = shapeCanvas.height,
      w = 0,
      h = 0;

  for (var p = 0; p < pixels.length; p += (4 * gap)) {
    if (pixels[p + 3] > 0) {
      dots.push(new S.Point({
        x: x,
        y: y
      }));

      w = x > w ? x : w;
      h = y > h ? y : h;
      fx = x < fx ? x : fx;
      fy = y < fy ? y : fy;
    }

    x += gap;

    if (x >= shapeCanvas.width) {
      x = 0;
      y += gap;
      p += gap * 4 * shapeCanvas.width;
    }
  }

  return { dots: dots, w: w + fx, h: h + fy };
}

function setFontSize(s) {
  shapeContext.font = 'bold ' + s + 'px ' + fontFamily;
}

function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function init() {
  fit();
  window.addEventListener('resize', fit);
}

// Init
init();

return {
  imageFile: function (url, callback) {
    var image = new Image(),
        a = S.Drawing.getArea();

    image.onload = function () {
      shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
      shapeContext.drawImage(this, 0, 0, a.h * 0.6, a.h * 0.6);
      callback(processCanvas());
    };

    image.onerror = function () {
      callback(S.ShapeBuilder.letter('What?'));
    }

    image.src = url;
  },

  circle: function (d) {
    var r = Math.max(0, d) / 2;
    shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
    shapeContext.beginPath();
    shapeContext.arc(r * gap, r * gap, r * gap, 0, 2 * Math.PI, false);
    shapeContext.fill();
    shapeContext.closePath();

    return processCanvas();
  },

  letter: function (l) {
    var s = 0;

    setFontSize(fontSize);
    s = Math.min(fontSize,
                (shapeCanvas.width / shapeContext.measureText(l).width) * 0.8 * fontSize,
                (shapeCanvas.height / fontSize) * (isNumber(l) ? 1 : 0.45) * fontSize);
    setFontSize(s);

    shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
    shapeContext.fillText(l, shapeCanvas.width / 2, shapeCanvas.height / 2);

    return processCanvas();
  },

  rectangle: function (w, h) {
    var dots = [],
        width = gap * w,
        height = gap * h;

    for (var y = 0; y < height; y += gap) {
      for (var x = 0; x < width; x += gap) {
        dots.push(new S.Point({
          x: x,
          y: y,
        }));
      }
    }

    return { dots: dots, w: width, h: height };
  }
};
}());


S.Shape = (function () {
var dots = [],
    width = 0,
    height = 0,
    cx = 0,
    cy = 0;

function compensate() {
  var a = S.Drawing.getArea();

  cx = a.w / 2 - width / 2;
  cy = a.h / 2 - height / 2;
}

return {
  shuffleIdle: function () {
    var a = S.Drawing.getArea();

    for (var d = 0; d < dots.length; d++) {
      if (!dots[d].s) {
        dots[d].move({
          x: Math.random() * a.w,
          y: Math.random() * a.h
        });
      }
    }
  },

  switchShape: function (n, fast) {
    var size,
        a = S.Drawing.getArea();

    width = n.w;
    height = n.h;

    compensate();

    if (n.dots.length > dots.length) {
      size = n.dots.length - dots.length;
      for (var d = 1; d <= size; d++) {
        dots.push(new S.Dot(a.w / 2, a.h / 2));
      }
    }

    var d = 0,
        i = 0;

    while (n.dots.length > 0) {
      i = Math.floor(Math.random() * n.dots.length);
      dots[d].e = fast ? 0.25 : (dots[d].s ? 0.14 : 0.11);

      if (dots[d].s) {
        dots[d].move(new S.Point({
          z: Math.random() * 20 + 10,
          a: Math.random(),
          h: 18
        }));
      } else {
        dots[d].move(new S.Point({
          z: Math.random() * 5 + 5,
          h: fast ? 18 : 30
        }));
      }

      dots[d].s = true;
      dots[d].move(new S.Point({
        x: n.dots[i].x + cx,
        y: n.dots[i].y + cy,
        a: 1,
        z: 5,
        h: 0
      }));

      n.dots = n.dots.slice(0, i).concat(n.dots.slice(i + 1));
      d++;
    }

    for (var i = d; i < dots.length; i++) {
      if (dots[i].s) {
        dots[i].move(new S.Point({
          z: Math.random() * 20 + 10,
          a: Math.random(),
          h: 20
        }));

        dots[i].s = false;
        dots[i].e = 0.04;
        dots[i].move(new S.Point({
          x: Math.random() * a.w,
          y: Math.random() * a.h,
          a: 0.3, //.4
          z: Math.random() * 4,
          h: 0
        }));
      }
    }
  },

  render: function () {
    for (var d = 0; d < dots.length; d++) {
      dots[d].render();
    }
  }
}
}());
S.init();
</script>
</body>

</html>
